<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      <link rel="stylesheet" href="css/bootstrap-reboot.css">
      <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-grid.css">
      <link rel="stylesheet" href="css/bootstrap-grid.css.map">
      <link rel="stylesheet" href="css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
      <link rel="stylesheet" href="css/bootstrap-reboot.css">
      <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
      <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
      <link rel="stylesheet" href="css/bootstrap.css.map">
      <link rel="stylesheet" href="css/bootstrap.min.css.map">
      
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
      <link rel="stylesheet" href="css/my_css/custom_style.css">
      
    </head>
    <body>
        
    <div class="container-fluid header_bg_color"><!--container starts-->
        
            <div class="row"><!--row starts-->
                
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">

                        <div><i class="fa btn_back">&#xf104;</i></div>

                    </div>
           
                     <div class="col-lg-4 offset-lg-2 col-md-4 offset-md-2 col-sm-8 col-8">

                          <div class="text-center budget_calc_text"><p>Budget Calculator</p></div>

                     </div>
                
              </div><!--end of row-->
        
        
         <div class="row"><!--row starts-->
              
                <div class="col-lg-2 offset-lg-5 col-md-2 offset-md-5 col-sm-2 offset-sm-5 sign_up_img">
                    
                      <div class="text-center">
                          
                            <img src="images/calc_img.png" class="img-fluid">
                          
                      </div>
                    
                </div>
            
        </div><!--end of row-->
          
        <div class="row"><!--row starts-->
            
               <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12">
                    <!--<div class="text-center monthly_budget_text"><p>What is your monthly <br> Housing budget?</p></div>-->
                   <div class="text-center u_should_spend_txt"><p>You should ideally spend under <br> <span><b>$2500</b></span> for housing</p></div>
               </div>
              
        </div><!--end of row-->
        
        
         <div class="row"><!--row starts-->
           
               <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12">
                   
                   <div class="text-center this_includes"><p>This includes mortage, property taxes & maintenance</p></div>
                   
               </div>
              
        </div><!--end of row-->
        
        
    </div><!--end of container-->
        
        
        
    <div class="container-fluid"><!--container starts-->
        
           <div class="row"><!--row starts-->
               
                 <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12 text-center">
                    
                     <p><span class="a_budg_calc_num_txt">$2500</span><span class="month_txt">/month</span></p>
                             
                 </div>
               
            </div><!--end of row-->
        
         <div class="row"><!--row starts-->
             
                 <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12 text-center">
                   
                     <div class="btn-group btn_grp_margin">
                         
                           <button type="button" class="btn btn-primary btn-lg btn_plus">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           </button>
                         
                           <button type="button" class="btn btn-primary btn-lg btn_minus">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </button>
                         
                     </div>
                </div>
             
          </div><!--end of row-->
        
         <div class="row"><!--row starts-->
            
               <div class="col-lg-2 offset-lg-5 col-md-2 offset-md-5 col-sm-12 text-center">
                   
                   <i class="fa fa-angle-right c_budg_calc_btn_next"></i><!--<i style="font-size:60px" class="fa">&#xf105;</i>-->
                   
               </div>
                 
        </div><!--end of row-->
        
         <!--footer starts -->
        
       <div class="row"><!--row starts-->
           
              <div class="col-lg-12"><!--column starts-->
               
                    <div class="foooter_block"><!--header block starts-->
                        
                       <hr class="footer_hr">
                        
                    </div> <!--header block ends--> 
                
              </div><!--column ends-->
          
       </div><!--row ends-->
          
        <div class="row"><!--row starts-->
           
              <!--<div class="col-lg-3 offset-lg-5 col-md-2 offset-md-5 col-sm-2 offset-sm-5 all_rights_block">--><!--column starts-->
            <div class="col-lg-4 offset-lg-4 all_rights_block">
                  <div class="text-center"><p>&copy; Copyrights 2018. All Rights Reserved.</p></div>
            </div><!--column ends-->
          
          </div><!--row ends-->
      
      <!--footer ends-->
        
    </div><!--end of container-->
        
    
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
      <script src="js/bootstrap.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    </body>
</html>